#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue May 10 20:52:58 2016
# Process ID: 3395
# Current directory: /home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.runs/impl_1/top_level.vdi
# Journal file: /home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.runs/clk_wiz_synth_1/clk_wiz.dcp' for cell 'clkwizard'
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clkwizard/inst'
Finished Parsing XDC File [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clkwizard/inst'
Parsing XDC File [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clkwizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:56]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1796.910 ; gain = 505.461 ; free physical = 498 ; free virtual = 8352
Finished Parsing XDC File [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clkwizard/inst'
Parsing XDC File [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/constrs_1/imports/FPGALab4/Basys3_Master.xdc]
Finished Parsing XDC File [/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.srcs/constrs_1/imports/FPGALab4/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.runs/clk_wiz_synth_1/clk_wiz.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.910 ; gain = 793.805 ; free physical = 498 ; free virtual = 8352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1886.945 ; gain = 80.031 ; free physical = 497 ; free virtual = 8351
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18d1c514d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: abfed65d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1886.945 ; gain = 0.000 ; free physical = 497 ; free virtual = 8351

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: abfed65d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1886.945 ; gain = 0.000 ; free physical = 497 ; free virtual = 8351

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 69 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16e29f4b4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1886.945 ; gain = 0.000 ; free physical = 497 ; free virtual = 8351

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.945 ; gain = 0.000 ; free physical = 497 ; free virtual = 8351
Ending Logic Optimization Task | Checksum: 16e29f4b4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1886.945 ; gain = 0.000 ; free physical = 497 ; free virtual = 8351

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16e29f4b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.945 ; gain = 0.000 ; free physical = 497 ; free virtual = 8351
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1886.945 ; gain = 0.000 ; free physical = 496 ; free virtual = 8352
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.runs/impl_1/top_level_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.945 ; gain = 0.000 ; free physical = 491 ; free virtual = 8345
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.945 ; gain = 0.000 ; free physical = 491 ; free virtual = 8345

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3cddd89a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1890.945 ; gain = 0.000 ; free physical = 491 ; free virtual = 8345
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3cddd89a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 491 ; free virtual = 8345

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3cddd89a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 491 ; free virtual = 8345

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 20b682c4

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 491 ; free virtual = 8345
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5c04e0cc

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 491 ; free virtual = 8345

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 14dd35698

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 491 ; free virtual = 8345
Phase 1.2.1 Place Init Design | Checksum: 12ef0b40a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 482 ; free virtual = 8336
Phase 1.2 Build Placer Netlist Model | Checksum: 12ef0b40a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 482 ; free virtual = 8336

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 12ef0b40a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 482 ; free virtual = 8336
Phase 1.3 Constrain Clocks/Macros | Checksum: 12ef0b40a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 482 ; free virtual = 8336
Phase 1 Placer Initialization | Checksum: 12ef0b40a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1910.953 ; gain = 20.008 ; free physical = 482 ; free virtual = 8336

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 6cefcaa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 475 ; free virtual = 8329

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6cefcaa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 475 ; free virtual = 8329

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d065a20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 475 ; free virtual = 8329

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fcc85efe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 475 ; free virtual = 8329

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: fcc85efe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 475 ; free virtual = 8329

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 167faab8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 475 ; free virtual = 8329

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 167faab8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 475 ; free virtual = 8329

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 15f3305bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 15f3305bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15f3305bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15f3305bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 3.7 Small Shape Detail Placement | Checksum: 15f3305bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10cf7854e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 3 Detail Placement | Checksum: 10cf7854e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 18d68f4d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 18d68f4d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 18d68f4d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1efa20c41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1efa20c41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1efa20c41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.789. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1d01526b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 4.1.3 Post Placement Optimization | Checksum: 1d01526b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 4.1 Post Commit Optimization | Checksum: 1d01526b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d01526b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1d01526b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1d01526b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 4.4 Placer Reporting | Checksum: 1d01526b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19ac0a29a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ac0a29a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
Ending Placer Task | Checksum: 10482f56d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 88.660 ; free physical = 473 ; free virtual = 8327
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 473 ; free virtual = 8329
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 472 ; free virtual = 8327
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 473 ; free virtual = 8327
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 473 ; free virtual = 8327
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a5b1bf35 ConstDB: 0 ShapeSum: 5ed13638 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1343ed6c5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 386 ; free virtual = 8241

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1343ed6c5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 382 ; free virtual = 8237

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1343ed6c5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 354 ; free virtual = 8209
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17ffe94ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 343 ; free virtual = 8198
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.785| TNS=0.000  | WHS=-0.383 | THS=-31.093|

Phase 2 Router Initialization | Checksum: 11f8116e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 343 ; free virtual = 8197

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15db66cdd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 343 ; free virtual = 8197

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 7c1d5ab7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.269| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f78bfbb5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1fd832b1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.269| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17fd6852d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
Phase 4 Rip-up And Reroute | Checksum: 17fd6852d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17fd6852d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.363| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17fd6852d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17fd6852d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
Phase 5 Delay and Skew Optimization | Checksum: 17fd6852d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 21058e8bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.363| TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 197bbb823

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0596349 %
  Global Horizontal Routing Utilization  = 0.124414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 248ed2683

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 248ed2683

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b08ce075

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=193.363| TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2b08ce075

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 342 ; free virtual = 8197
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.605 ; gain = 0.000 ; free physical = 340 ; free virtual = 8197
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hequ2/cs233/hequ2/fpgalab4_fsm/fpgalab4_fsm.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2250.688 ; gain = 194.379 ; free physical = 128 ; free virtual = 7907
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_level.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 10 20:53:54 2016...
